# barcode

./: pom.xml
src/main/java/com/barcode/controller/: BarcodeController.java
src/main/java/com/barcode/mapper/: ProductMapper.java
src/main/java/com/barcode/model/: BarcodeModel.java  Product.java  ProductExample.java
src/main/java/com/barcode/service/: BarcodeService.java
src/main/java/com/barcode/service/impl/: BarcodeServiceImpl.java
src/main/java/com/common/utils/: BarcodeUtil.java
src/main/resources/: application-dev.yml
src/main/resources/freemarker/: barCode.ftl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ProductMapper.xml
